# itau-interview

./: README.md
itau-interview-senior-be/: book_table.json  build.gradle  settings.gradle
itau-interview-senior-be/localstack/: localstack-docker-compose.yml
itau-interview-senior-be/localstack/.localstack/data/dynamodb/: shared-local-instance.db
itau-interview-senior-be/localstack/.localstack/data/kinesis/: LOG
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/: EmployeeApplication.java
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/config/: DynamoDBConfig.java
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/controller/: EmployeeController.java
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/controller/dto/: EmployeeDTO.java
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/controller/form/: EmployeeForm.java
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/initializer/: EmployeeTableInitializer.java
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/model/: Employee.java
itau-interview-senior-be/src/main/java/com/br/erickmdb/employee/repository/: EmployeeRepository.java
itau-interview-senior-be/src/main/resources/: application.properties
itau-interview-senior-be/src/test/java/com/br/erickmdb/employee/: EmployeeApplicationTests.java
itau-interview-senior-fe/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json  policy.json
itau-interview-senior-fe/e2e/src/: app.e2e-spec.ts
itau-interview-senior-fe/src/: index.html
itau-interview-senior-fe/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
itau-interview-senior-fe/src/app/employee/: employee.service.ts
itau-interview-senior-fe/src/app/employee/components/create/: create.component.html  create.component.ts
itau-interview-senior-fe/src/app/employee/components/detail/: detail.component.html  detail.component.ts
itau-interview-senior-fe/src/app/employee/components/list/: list.component.html  list.component.ts
itau-interview-senior-fe/src/app/employee/components/update/: update.component.html  update.component.ts
